<html>
    <head>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">

            #auth0ChartLocations {
                position: fixed !important;
                top:100px;
                left:0;
                bottom:0;
                background: #ececec !important;
            }
            .well {
                background-color: #fff;
                padding: 0;
                margin-bottom: 0;
                box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
                border-radius: 2px;
                border: 0;
            }
            #charts {
                position: absolute;
                top:0;
                right:0;
                min-height: 100%;
            }

            #loading {
                display: none;
                padding: 200px;
                background-color: rgba(255,255,255,0.7);
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                text-align: center;
            }
            #loading.visible {
                display: block;
            }


            #loading .spinner {
                width: 50px;
                animation: rotator 1.4s linear infinite;
            }

            @keyframes rotator {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(270deg);
              }
            }

            #loading .path {
              stroke-dasharray: 187;
              stroke-dashoffset: 0;
              transform-origin: center;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
            }

            @keyframes colors {
              0% {
                stroke: #4285F4;
              }
              25% {
                stroke: #DE3E35;
              }
              50% {
                stroke: #F7C223;
              }
              75% {
                stroke: #1B9A59;
              }
              100% {
                stroke: #4285F4;
              }
            }

            @keyframes dash {
              0% {
                stroke-dashoffset: 187;
              }
              50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
              }
              100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
              }
            }
            .main-content {
                position: relative;
            }
            .header-panel {
                background-color: #001d17;
                height: 100px;
                position: relative;
                color:#fff;
                z-index: 3;
            }
            .shadow-z-2 {
                box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
            }

        </style>

    </head>
    <body>
        <div class="header-panel shadow-z-2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-5">
                <h1>Dashboard Demo</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
            <div class="row main-content">
                <div id="auth0ChartLocations" class="col-xs-7"></div>

                <script type="text/javascript">

                window.addEventListener('a0-dashboard-init', function (e) { 
                // setTimeout(function () { 
                    
                    var gender = new Auth0MapWidget({
                        name:'location',
                        wrapper_selector:'auth0ChartLocations',
                        map_styles:[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                    });
                    e.detail.widget.register(gender);

                // }, 10 * 1000);
                }, false);


                </script>

                <div id="charts" class="col-xs-5 pull-right well page active">

                    <div id="auth0ChartAge"></div>

                    <script type="text/javascript">

                    window.addEventListener('a0-dashboard-init', function (e) { 

                        var age = new Auth0BasicChartWidget({
                            name:'age',
                            grouping_field:'agebucket',
                            selection_enabled: true,
                            color_pattern:['#F39C12','#2ECC71','#3498DB','#9B59B6','#34495E','#F1C40F','#E67E22','#E74C3C', '#1ABC9C'],
                            type: 'pie',
                            data_processor: Auth0PieDataProcessor,
                            wrapper_selector:'#auth0ChartAge'
                        });
                        e.detail.widget.register(age);

                    }, false);


                    </script>

                    <div id="auth0ChartGender"></div>

                    <script type="text/javascript">

                    window.addEventListener('a0-dashboard-init', function (e) { 
                    // setTimeout(function () { 
                        
                        var gender = new Auth0BasicChartWidget({
                            name:'gender',
                            grouping_field:'gender',
                            selection_enabled: true,
                            color_pattern:['#F39C12','#2ECC71','#3498DB','#9B59B6','#34495E','#F1C40F','#E67E22','#E74C3C', '#1ABC9C'],
                            type: 'pie',
                            data_processor: Auth0PieDataProcessor,
                            wrapper_selector:'#auth0ChartGender'
                        });
                        e.detail.widget.register(gender);

                    // }, 10 * 1000);
                    }, false);


                    </script>

                    <div id="auth0ChartIdP"></div>

                    <script type="text/javascript">

                    window.addEventListener('a0-dashboard-init', function (e) { 
                    // setTimeout(function () { 
                        
                        var gender = new Auth0MultivalueChartWidget({
                            name:'idp',
                            grouping_field:'idp',
                            selection_enabled: true,
                            color_pattern:['#F39C12','#2ECC71','#3498DB','#9B59B6','#34495E','#F1C40F','#E67E22','#E74C3C', '#1ABC9C'],
                            type: 'pie',
                            data_processor: Auth0PieDataProcessor,
                            wrapper_selector:'#auth0ChartIdP'
                        });
                        e.detail.widget.register(gender);

                    // }, 10 * 1000);
                    }, false);


                    </script>
                </div>

            </div>
        </div>

        <div id="loading">
            
            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>

        </div>


        <script src="build/auth0-dashboard-widget.js"></script>
        <script type="text/javascript">

            var widget = new Auth0DasboardWidget('https://webtask.it.auth0.com/api/run/wt-5491169046745-0/dashboard_endpoint?webtask_no_cache=1');

            widget.on('loading', function(){
                document.getElementById('loading').className = "visible";
            });
            widget.on('loaded', function(){
                document.getElementById('loading').className = "";
            })

            widget.init();

        </script>
    </body>
</html>
